<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .scrollbar-deep-purple::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        .scrollbar-deep-purple::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .scrollbar-deep-purple::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #512da8;
        }

        .scrollbar-deep-purple {
            scrollbar-color: #512da8 #F5F5F5;
        }

        .scrollbar-cyan::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        .scrollbar-cyan::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .scrollbar-cyan::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #00bcd4;
        }

        .scrollbar-cyan {
            scrollbar-color: #00bcd4 #F5F5F5;
        }

        .scrollbar-dusty-grass::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        .scrollbar-dusty-grass::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .scrollbar-dusty-grass::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }

        .scrollbar-ripe-malinka::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        .scrollbar-ripe-malinka::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-image: -webkit-linear-gradient(330deg, #f093fb 0%, #f5576c 100%);
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
        }

        .bordered-deep-purple::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
            border: 1px solid #512da8;
        }

        .bordered-deep-purple::-webkit-scrollbar-thumb {
            -webkit-box-shadow: none;
        }

        .bordered-cyan::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
            border: 1px solid #00bcd4;
        }

        .bordered-cyan::-webkit-scrollbar-thumb {
            -webkit-box-shadow: none;
        }

        .square::-webkit-scrollbar-track {
            border-radius: 0 !important;
        }

        .square::-webkit-scrollbar-thumb {
            border-radius: 0 !important;
        }

        .thin::-webkit-scrollbar {
            width: 6px;
        }

        .example-1 {
            position: relative;
            overflow-y: scroll;
            height: 200px;
        }

        .record-hover:hover {
            box-shadow: 0 0 11px rgba(33, 33, 33, .2);
            background-color: darkgray;
        }
    </style>
</head>
<body>
<th:block th:replace="share/header :: header"></th:block>
<div class="container" th:fragment="content">
    <div>
        <h1 style="text-align: center; margin: 0">Manage Order History Information</h1>
    </div>
    <hr>
    <br>
    <br>
    <div id="order-content">
        <table class="table">
            <div class="row">
                <form class="form-inline">
                    <input class="form-control col-md-8 mr-sm-2" th:value="${key}" type="search" name="key" placeholder="Search by name or person id" aria-label="Search"><br><br>
                    <br>
                    <input type="submit" class="btn btn-danger form-control col-md-3" value="search">
                </form>
            </div>
            <br>
<!--            <form class="form-inline">-->
<!--                <input class="form-control mr-sm-2" type="search" name="key" placeholder="Search by person name or id"-->
<!--                       aria-label="Search">-->
<!--            </form>-->

            <thead>
            <th colspan="3">Order Information</th>
            <th>
            </th>
            </thead>
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Person Code</th>
                <th scope="col">Person Name</th>
                <th scope="col">Book Quantity</th>
            </tr>
            </thead>
            <tbody>
            <tr class="record-hover" th:each="b, s : ${ordersHistory}">
                <td th:utext="${s.index +1}"></td>
                <td><a style="color: black; text-decoration: none" th:utext="${b.person.code}" th:href="@{/orders/history-detail/(id = ${b.id})}"></a></td>
                <td><a style="color: black; text-decoration: none" th:utext="${b.person.name}" th:href="@{/orders/history-detail/(id = ${b.id})}"></a></td>
                <td th:utext="${b.bookReturn}"></td>
            </tr>
            </tbody>
        </table>
        <div>
            <p th:if="${ordersHistory.content.size()<=0}">No Result, Incorrect information or not existed</p>
            <ul class="nav nav-pills">
                <li class="nav-item"  th:if="${ordersHistory.content.size()>0}" th:each="i:${#numbers.sequence(0,ordersHistory.totalPages-1)}">
                    <a th:href="@{'/orders/history?key='+${key}(page=${i})}" th:text="${i+1}" class="nav-link"
                       th:classappend="${ordersHistory.number}==${i}?'active':''"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- show Modal -->
<div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="showModalLabel">Add new order confirm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: red">
                <div id="add-order-show-modal">New info</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a type="button" data-toggle="modal" data-target="#confirmModal" onclick="addNewOrder()"
                   data-dismiss="modal" class="btn btn-primary">Confirm</a>
            </div>
        </div>
    </div>
</div>

<!-- show edit Modal -->
<div class="modal fade" id="editbookModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editbookModalLabel">Return book confirm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: red">
                <div id="edit-book-show-modal"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a type="button" data-toggle="modal" data-target="#confirmModal" onclick="returnOrder()"
                   data-dismiss="modal" class="btn btn-primary">Confirm</a>
            </div>
        </div>
    </div>
</div>

<!-- show delete Modal -->
<div class="modal fade" id="deletebookModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deletebookModalLabel">Delete order confirm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: red">
                <div id="delete-book-show-modal"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a type="button" data-toggle="modal" data-target="#confirmModal" onclick="deleteOrder()"
                   data-dismiss="modal" class="btn btn-primary">Confirm</a>
            </div>
        </div>
    </div>
</div>

<!-- confirm Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">Add new book confirm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="confirm-content" class="modal-body" style="color: red">
                Add new success!
            </div>
            <div class="modal-footer">
                <button type="button" onclick="reload()" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <!--                <a type="button" class="btn btn-primary" data-dismiss="modal">Confirm</a>-->
            </div>
        </div>
    </div>
</div>


<th:block th:replace="share/footer :: footer"></th:block>


<script th:inline="javascript">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"
      type="text/css"/>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>