<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .scrollbar-deep-purple::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        .scrollbar-deep-purple::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .scrollbar-deep-purple::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #512da8;
        }

        .scrollbar-deep-purple {
            scrollbar-color: #512da8 #F5F5F5;
        }

        .scrollbar-cyan::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        .scrollbar-cyan::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .scrollbar-cyan::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #00bcd4;
        }

        .scrollbar-cyan {
            scrollbar-color: #00bcd4 #F5F5F5;
        }

        .scrollbar-dusty-grass::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        .scrollbar-dusty-grass::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .scrollbar-dusty-grass::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }

        .scrollbar-ripe-malinka::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        .scrollbar-ripe-malinka::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-image: -webkit-linear-gradient(330deg, #f093fb 0%, #f5576c 100%);
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
        }

        .bordered-deep-purple::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
            border: 1px solid #512da8;
        }

        .bordered-deep-purple::-webkit-scrollbar-thumb {
            -webkit-box-shadow: none;
        }

        .bordered-cyan::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
            border: 1px solid #00bcd4;
        }

        .bordered-cyan::-webkit-scrollbar-thumb {
            -webkit-box-shadow: none;
        }

        .square::-webkit-scrollbar-track {
            border-radius: 0 !important;
        }

        .square::-webkit-scrollbar-thumb {
            border-radius: 0 !important;
        }

        .thin::-webkit-scrollbar {
            width: 6px;
        }

        .example-1 {
            position: relative;
            overflow-y: scroll;
            height: 200px;
        }
    </style>
</head>
<body>
<th:block th:replace="share/header :: header"></th:block>
<div class="container" th:fragment="content">
    <div>
        <h1 style="text-align: center; margin: 0">Manage Order Information</h1>
    </div>
    <hr>
    <br>
    <br>
    <div id="order-content" >
        <table class="table table-striped">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" name="key" placeholder="Search by name or book id" aria-label="Search">
            </form>

            <thead>
            <th colspan="3">Order Information</th>
            <th>
                <button type="button" id="add-order" class="btn btn-success" >Add new order</button>
            </th>
            </thead>
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Person Code</th>
                <th scope="col">Person Name</th>
                <th scope="col">Book Quantity</th>
                <th scope="col">Date on</th>
                <th scope="col">Date off</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each ="b, s : ${orders}" th:onclick="'showDetail('+${b.id}+')'">
                <td th:utext="${s.index +1}"></td>
                <td th:utext="${b.person.code}"></td>
                <td th:utext="${b.person.name}"></td>
                <td th:utext="${b.book.size()}"></td>
                <td th:utext="${b.dateOn}"></td>
                <td th:utext="${b.dateOff}"></td>
                <!--                            <td><a class="btn btn-primary">Quick act</a></td>-->

                <!--            <td><a th:href="@{/books/findById/(id=${book.id})}" class="btn btn-danger" id="deleteButton">Delete</a></td>-->
            </tr>
            </tbody>
        </table>
        <div>
            <ul class="nav nav-pills">
                <li class="nav-item" th:each="i:${#numbers.sequence(0,orders.totalPages-1)}">
                    <a th:href="@{'/orders'(page=${i})}" th:text="${i+1}" class="nav-link" th:classappend="${orders.number}==${i}?'active':''"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- show Modal -->
<div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="showModalLabel">Add new order confirm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: red">
                <div id="add-order-show-modal">New info</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a type="button" data-toggle="modal" data-target="#confirmModal" onclick="addNewOrder()" data-dismiss="modal" class="btn btn-primary" >Confirm</a>
            </div>
        </div>
    </div>
</div>

<!-- show edit Modal -->
<div class="modal fade" id="editbookModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editbookModalLabel">Update book confirm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: red">
                <div id="edit-book-show-modal"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a type="button" data-toggle="modal" data-target="#confirmModal" onclick="returnOrder()" data-dismiss="modal" class="btn btn-primary" >Confirm</a>
            </div>
        </div>
    </div>
</div>

<!-- show delete Modal -->
<div class="modal fade" id="deletebookModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deletebookModalLabel">Delete book confirm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: red">
                <div id="delete-book-show-modal"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <a type="button" data-toggle="modal" data-target="#confirmModal" onclick="deleteOrder()" data-dismiss="modal" class="btn btn-primary" >Confirm</a>
            </div>
        </div>
    </div>
</div>

<!-- confirm Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">Add new book confirm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="confirm-content" class="modal-body" style="color: red">
                Add new success!
            </div>
            <div class="modal-footer">
                <button type="button" onclick="reload()" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <!--                <a type="button" class="btn btn-primary" data-dismiss="modal">Confirm</a>-->
            </div>
        </div>
    </div>
</div>


<th:block th:replace="share/footer :: footer"></th:block>


<script th:inline="javascript">
    function reload(){
        window.location.reload();
    }
    $(document).ready(function (){
        //show form add book
        $('#add-order').on('click',function (event){
            // event.preventDefault();
            let str = '<div>\n '+
                ' <div class=container>\n' +
                '   <div class="row">\n' +
                '    <div class="mx-auto">\n' +
                '       <h3 class="login-heading mb-4">Add new order</h3>\n'+
                '       <form id="form">\n' +
                '         <div class="form-label-group">\n' +
                '            <label for="add-order-person-key" class="text-secondary">Enter name or person code<i style="color: red">* </i></label>\n' +
                '<small style="color: red" id="check-add-order-person-key"></small>'+
                '           <input oninput="personSearch()" type="text" name="add-order-person-key" id="add-order-person-key" required class="form-control" >\n' +
                '          </div>\n' +
                '<br><br>'+
               '<div class="card example-1 scrollbar-ripe-malinka">\n' +
                '      <div class="card-body" id="add-order-person">\n';
            var getPersonLink = 'http://localhost:8080/persons/free?key=';
            $.get(getPersonLink,function (person, status){
                let personList = person.slice();
                // console.log(person)
                let html = "";
                html += '<table class="table">\n' +
                    '        <thead>\n'+
                    '        <tr>\n' +
                    '            <th scope="col">#</th>\n' +
                    '            <th scope="col">ID</th>\n' +
                    '            <th scope="col">Name</th>\n' +
                    '            <th scope="col">Gender</th>\n' +
                    '            <th scope="col">Date of birth</th>\n' +
                    '            <th scope="col">Classify</th>\n' +
                    '            <th scope="col">Phone number</th>\n' +
                    '            <th scope="col">Address</th>\n' +
                    '<!--            <th colspan="2" scope="col">Action</th>-->\n' +
                    '        </tr>\n' +
                    '        </thead>\n'
                $.each(personList, function (index, items){
                    // console.log("items laa ra", items.id)
                    if (items.gender){
                        gender = "Male";
                    }else {
                        gender = "Female"
                    }
                    html +=  '        <tr>\n' +
                        '            <td><input name="add-order-person-id" id="add-order-person-id-'+items.id+'" type="radio" value="'+items.id+'"></td>\n' +
                        '            <td>'+items.code+'</td>\n' +
                        '            <td>'+items.name+'</td>\n'+
                        '            <td>'+gender+'</td>\n' +
                        '            <td>'+items.dateOfBirth+'</td>\n' +
                        '            <td>'+items.classify.classify+'</td>\n' +
                        '            <td>'+items.phone+'</td>\n' +
                        '            <td>'+items.address+'</td>\n' +
                        '<!--            <td><a th:href="@{/persons/findById/(id=${person.id})}" class="btn btn-primary">Edit</a></td>-->\n' +
                        '<!--            <td><a th:href="@{/persons/findById/(id=${person.id})}" class="btn btn-danger" id="deleteButton">Delete</a></td>-->\n' +
                        '        </tr>\n'
                })
                html += '        </tbody>\n' +
                    '    </table>';
                $('#add-order-person').append(html);
            })
            str += '     </div>\n' +
            '     </div>\n'+      '<br><br>'

            str +=  '         <div class="form-label-group">\n' +
                '            <label for="add-order-book-key" class="text-secondary">Enter name or book code</label>\n' +
                '<small style="color: red" id="check-add-order-book-key"></small>'+
                '           <input oninput="bookSearch()" type="text" name="add-order-book-key" id="add-order-book-key" required class="form-control" >\n' +
                '          </div>\n' +
                '<br><br>'+
                '<div class="card example-1 scrollbar-ripe-malinka">\n' +
                '      <div class="card-body" id="add-order-book">\n';
            var getBookLink = 'http://localhost:8080/books/free?key=';
            $.get(getBookLink,function (book, status){
                let getBookList = book.slice();
                // console.log(person)
                let html = "";
                html += '<table class="table">\n' +
                    '        <thead>\n'+
                    '        <tr>\n' +
                    '            <th scope="col">#</th>\n' +
                    '            <th scope="col">Code</th>\n' +
                    '            <th scope="col">Name</th>\n' +
                    '            <th scope="col">Author</th>\n' +
                    '            <th scope="col">Category</th>\n' +
                    '                 <th scope="col">Quantity</th>'+
                    '        </tr>\n' +
                    '        </thead>\n'
                $.each(getBookList, function (index, items){
                    // console.log("items laa ra", items.id)
                    html +=  '        <tr>\n' +
                        '            <td><input name="add-order-book-id" id="add-order-book-id-'+items.id+'" type="checkbox" value="'+items.id+'"></td>\n' +
                        '            <td>'+items.code+'</td>\n' +
                        '            <td>'+items.name+'</td>\n'+
                        '            <td>'+items.author+'</td>\n' +
                        '            <td>'+items.category.category+'</td>\n' +
                        '            <td>'+items.inStock+'</td>\n' +
                        '<!--            <td><a th:href="@{/persons/findById/(id=${person.id})}" class="btn btn-primary">Edit</a></td>-->\n' +
                        '<!--            <td><a th:href="@{/persons/findById/(id=${person.id})}" class="btn btn-danger" id="deleteButton">Delete</a></td>-->\n' +
                        '        </tr>\n'
                })
                html += '        </tbody>\n' +
                    '    </table>';
                $('#add-order-book').append(html);
            })
            str += '     </div>\n' +
                '     </div>\n'
            str += '<br><br>'+
                '         <a data-toggle="modal" id="function-btn" data-target="#showModal" onclick="ShowInputInfo()" class="btn btn-lg btn-outline-primary btn-block btn-login text-uppercase font-weight-bold mb-2">Add new</a>\n' +
                '         <a onclick="reload()" class="btn btn-lg btn-outline-primary btn-block btn-login text-uppercase font-weight-bold mb-2">Back</a>\n' +
                '       </form>\n' +
                '   </div>\n' +
                '   </div>\n' +
                '</div>'
            $('#order-content').html(str);
        })
    })
    function personSearch(){
        let key = $('#add-order-person-key').val();
        let href;
        if (key){
            href = 'http://localhost:8080/persons/free?key='+key
        }else {
            href = 'http://localhost:8080/persons/free?key='
        }
        // console.log("key search", key)
        $.get(href,function (person, status){
            let personList = person.slice();
            // console.log(list)
            // console.log("list lay ra", personList)
            let html = "";
            html += '<table class="table">\n' +
                '        <thead>\n'+
                '        <tr>\n' +
                '            <th scope="col">#</th>\n' +
                '            <th scope="col">ID</th>\n' +
                '            <th scope="col">Name</th>\n' +
                '            <th scope="col">Gender</th>\n' +
                '            <th scope="col">Date of birth</th>\n' +
                '            <th scope="col">Classify</th>\n' +
                '            <th scope="col">Phone number</th>\n' +
                '            <th scope="col">Address</th>\n' +
                '<!--            <th colspan="2" scope="col">Action</th>-->\n' +
                '        </tr>\n' +
                '        </thead>\n'
            $.each(personList, function (index, items){
                // console.log("items laa ra", items.id)
                if (items.gender){
                    gender = "Male";
                }else {
                    gender = "Female"
                }
                html +=  '        <tr>\n' +
                    '            <td><input name="add-order-person-id" id="add-order-person-id-'+items.id+'" type="radio" value="'+items.id+'"></td>\n' +
                    '            <td>'+items.code+'</td>\n' +
                    '            <td>'+items.name+'</td>\n'+
                    '            <td>'+gender+'</td>\n' +
                    '            <td>'+items.dateOfBirth+'</td>\n' +
                    '            <td>'+items.classify.classify+'</td>\n' +
                    '            <td>'+items.phone+'</td>\n' +
                    '            <td>'+items.address+'</td>\n' +
                    '<!--            <td><a th:href="@{/persons/findById/(id=${person.id})}" class="btn btn-primary">Edit</a></td>-->\n' +
                    '<!--            <td><a th:href="@{/persons/findById/(id=${person.id})}" class="btn btn-danger" id="deleteButton">Delete</a></td>-->\n' +
                    '        </tr>\n'
            })
            html += '        </tbody>\n' +
                '    </table>';
            $('#add-order-person').html(html);
        })
    }
    function bookSearch(){
        let key = $('#add-order-book-key').val();
        let href;
        if (key){
            href = 'http://localhost:8080/books/free?key='+key
        }else {
            href = 'http://localhost:8080/books/free?key='
        }
        // console.log("key search", key)
        $.get(href,function (book, status){
            let getBookList = book.slice();
            // console.log(person)
            let html = "";
            html += '<table class="table">\n' +
                '        <thead>\n'+
                '        <tr>\n' +
                '            <th scope="col">#</th>\n' +
                '            <th scope="col">Code</th>\n' +
                '            <th scope="col">Name</th>\n' +
                '            <th scope="col">Author</th>\n' +
                '            <th scope="col">Category</th>\n' +
                '                 <th scope="col">Quantity</th>'+
                '        </tr>\n' +
                '        </thead>\n'
            $.each(getBookList, function (index, items){
                // console.log("items laa ra", items.id)
                html +=  '>\n' +
                    '            <td><input name="add-order-book-id" id="add-order-book-id-'+items.id+'" type="checkbox" value="'+items.id+'"></td>\n' +
                    '            <td>'+items.code+'</td>\n' +
                    '            <td>'+items.name+'</td>\n'+
                    '            <td>'+items.author+'</td>\n' +
                    '            <td>'+items.category.category+'</td>\n' +
                    '            <td>'+items.inStock+'</td>\n' +
                    '<!--            <td><a th:href="@{/persons/findById/(id=${person.id})}" class="btn btn-primary">Edit</a></td>-->\n' +
                    '<!--            <td><a th:href="@{/persons/findById/(id=${person.id})}" class="btn btn-danger" id="deleteButton">Delete</a></td>-->\n' +
                    '        </tr>\n'
            })
            html += '        </tbody>\n' +
                '    </table>';
            $('#add-order-book').html(html);
        })
    }

    function ShowInputInfo(){
        let person_info;
        let book_info= [];
        let key_person = $('#add-order-person-key').val();
        let key_book = $('#add-order-book-key').val();
        let href_person;
        if (key_person){
            href_person = 'http://localhost:8080/persons/free?key='+key_person
        }else {
            href_person = 'http://localhost:8080/persons/free?key='
        }
        let href_book;
        if (key_book){
            href_book = 'http://localhost:8080/books/free?key='+key_book
        }else {
            href_book = 'http://localhost:8080/books/free?key='
        }
        $.ajax({
            async: false,
            url: href_person,
            type: 'GET',
            success: function (data) {
                let personList = data.slice();
                $.each(personList, function (index, items) {
                    if (document.getElementById('add-order-person-id-'+items.id).checked){
                        person_info = items;
                    }
                })
            }
        })
        $.ajax({
            async: false,
            url: href_book,
            type: 'GET',
            success: function (data) {
                let personList = data.slice();
                $.each(personList, function (index, items) {
                    if (document.getElementById('add-order-book-id-'+items.id).checked){
                        book_info.push(items);
                    }
                })
            }
        })

        console.log("peson info", book_info)
        if (!person_info){
            $('#check-add-order-person-key').html("Person is not choosen")
            $('#function-btn').attr("data-target","");
            $('#function-btn').attr("data-toggle","");
        }else if(!book_info||book_info.length==0){
            $('#check-add-order-book-key').html("Book is not choosen!")
            $('#function-btn').attr("data-target","");
            $('#function-btn').attr("data-toggle","");
        }else {
            $('#check-add-order-book-key').html("")
            $('#function-btn').attr("data-toggle","modal");
            $('#function-btn').attr("data-target","#showModal");
            getNewOrderInfo();
        }
    }


    // show detail book form
    function showDetail(id){
        let str = "";
        $.ajax({
            async: false,
            url: 'http://localhost:8080/orders/'+id,
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                // console.log(data)
                str +=
                    '  <div class="container">\n' +
                    '    <div class="row">\n' +
                    '      <div class="col-md-9 col-lg-8 mx-auto pl-5 pr-5">\n' +
                    '        <h3 class="login-heading mb-4">Order Information</h3>\n' +
                    '        <form>\n' +
                    '            <input type="text" disabled value="'+data.id+'" hidden id="add-order-id" class="form-control" >\n' +
                    '          <div class="form-label-group">\n' +
                    '            <label class="text-secondary">Person Code</label>\n' +
                    '<small style="color: red" id="check-add-order-person-code"></small>'+
                    '            <input type="text" disabled value="'+data.person.code+'" id="add-order-person-code" class="form-control" >\n' +
                    '          </div>\n' +
                    '          <div class="form-label-group">\n' +
                    '            <label class="text-secondary">Person Name</label>\n' +
                    '<small style="color: red" id="check-add-order-person-name"></small>'+
                    '            <input type="text" disabled value="'+data.person.name+'" id="add-order-person-name" class="form-control" >\n' +
                    '          </div>\n' +
                    '<table class="table">\n' +
                    '    <tr>\n' +
                    '        <td>Date on: '+data.dateOn+'</td>\n'
                if (data.dateOff!= null){
                    str += '        <td>Date off: '+data.dateOff+'</td>\n'
                }else {
                    str += '        <td>Date off: </td>\n'
                }

                   str +=     '    </tr>\n'+
                        '</table>'+
                    '          <div class="form-label-group mb-4 md-form md-outline input-with-post-icon datepicker">\n' +
                    '            <label class="text-secondary">Book list</label>\n' +
                    '<small style="color: red" id="check-add-order-book"></small>'+
                    '<table class="table">\n' +
                    '    <tr>\n' +
                    '        <td>Book code</td>\n' +
                    '        <td>Book name</td>\n' +
                    '    </tr>\n'
                    // '            <input disabled type="text" id="add-book-author" value="'+data.author+'" class="form-control">\n' +
                    let bookList = data.book.slice();
                    $.each(bookList, function (index, items){
                        str +=
                            '    <tr>\n' +
                            '        <td>'+items.code+'</td>\n' +
                            '        <td>'+items.name+'</td>\n' +
                            '    </tr>\n'

                    })
                   str +=  '</table>'+
                       '       </div>\n' +
                  '       </div>\n' +
                    '          <div class="form-label-group mb-4">\n' +
                    '         </div>\n' +
                    '         </div>\n'

                if (data.dateOff==null){
                    str +=    '<div class="row">'+'<div class="col-md">' +
                        '         <a data-toggle="modal" id="function-btn-return" onclick="getEditOrderInfo()" data-target="#editbookModal" class="btn btn-lg btn-outline-primary btn-block btn-login text-uppercase font-weight-bold mb-2">Return</a>\n' +
                        '</div>'+
                        '<div class="col-md">' +
                        '         <a data-toggle="modal" id="function-btn-delete" onclick="getDeleteOrderInfo()" data-target="#deletebookModal" class="btn btn-lg btn-outline-primary btn-block btn-login text-uppercase font-weight-bold mb-2">Delete</a>\n' +
                        '</div>'+ '</div>'
                }
                 str +=
                    '        <a onclick="reload()" class="btn btn-lg btn-outline-primary btn-block btn-login text-uppercase font-weight-bold mb-2">Back</a>\n' +
                    '       </form>\n' +
                    '      </div>\n' +
                    '      </div>\n' +
                    '</div>';

            }
        })
        $('#order-content').html(str);
    }

    // get book info
    function getNewOrderInfo(){
        let str = "";
        let key_person = $('#add-order-person-key').val();
        let key_book = $('#add-order-book-key').val();
        let href_person;
        if (key_person){
            href_person = 'http://localhost:8080/persons/free?key='+key_person
        }else {
            href_person = 'http://localhost:8080/persons/free?key='
        }
        let person_info;
        let book_info= [];
        let href_book;
        if (key_book){
            href_book = 'http://localhost:8080/books/free?key='+key_book
        }else {
            href_book = 'http://localhost:8080/books/free?key='
        }
        str += "<div class=\"form-group\">\n" +
            "                        <label class=\"col-form-label\">Person Info</label>\n" +
            "                        <input type='text' id='add-order-person-code' disabled value='' >\n" +
            "                        <input type='text' id='add-order-person-name' disabled value='' >\n" +
            "                    </div>"
        $.get(href_person,function (person, status) {
            let personList = person.slice();
            $.each(personList, function (index, items) {
                if (document.getElementById('add-order-person-id-'+items.id).checked){
                    $('#add-order-person-code').val(items.code)
                    $('#add-order-person-name').val(items.name)
                }
            })
        })
        str +=  "<div class=\"form-group\">\n" +
            "                        <label class=\"col-form-label\">Book List:</label><br>\n"+
            '<div id="order-book-list"></div>'
        $.get(href_book,function (book, status) {
            let bookList = book.slice();
            let html = "";
            $.each(bookList, function (index, items) {
                if (document.getElementById('add-order-book-id-'+items.id).checked){
                   html += "<input type='text' disabled value='"+items.name+"' ><br>"
                }
            })
            $('#order-book-list').html(html);
        })
           str+= "                    </div>";
        $('#add-order-show-modal').html(str)
    }
    // get edit book info
    function getEditOrderInfo(){
        let str = "";
let id = $('#add-order-id').val();
        $.ajax({
            async: false,
            url: 'http://localhost:8080/orders/'+id,
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                // console.log(data)

                str +=
                    '          <div class="form-label-group">\n' +
                    '            <label class="text-secondary">Person Code</label>\n' +
                    '<small style="color: red" id="check-add-order-person-code"></small>'+
                    '            <input type="text" disabled value="'+data.person.code+'" id="add-order-person-code" class="form-control" >\n' +
                    '          </div>\n' +
                    '          <div class="form-label-group">\n' +
                    '            <label class="text-secondary">Person Name</label>\n' +
                    '<small style="color: red" id="check-add-order-person-name"></small>'+
                    '            <input type="text" disabled value="'+data.person.name+'" id="add-order-person-name" class="form-control" >\n' +
                    '          </div>\n' +
                    '          <div class="form-label-group mb-4 md-form md-outline input-with-post-icon datepicker">\n' +
                    '            <label class="text-secondary">Book list</label>\n' +
                    '<small style="color: red" id="check-add-order-book"></small>'+
                    '<table class="table">\n' +
                    '    <tr>\n' +
                    '        <td>Book code</td>\n' +
                    '        <td>Book name</td>\n' +
                    '    </tr>\n'
                // '            <input disabled type="text" id="add-book-author" value="'+data.author+'" class="form-control">\n' +
                let bookList = data.book.slice();
                $.each(bookList, function (index, items){
                    str +=
                        '    <tr>\n' +
                        '        <td>'+items.code+'</td>\n' +
                        '        <td>'+items.name+'</td>\n' +
                        '    </tr>\n'

                })
                str +=  '</table>';
            }
        })
        $('#edit-book-show-modal').html(str)
    }
    //get delet book info
    function getDeleteOrderInfo(){
        let str = "";
        let id = $('#add-order-id').val();
        $.ajax({
            async: false,
            url: 'http://localhost:8080/orders/'+id,
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                // console.log(data)

                str +=
                    '          <div class="form-label-group">\n' +
                    '            <label class="text-secondary">Person Code</label>\n' +
                    '<small style="color: red" id="check-add-order-person-code"></small>'+
                    '            <input type="text" disabled value="'+data.person.code+'" id="add-order-person-code" class="form-control" >\n' +
                    '          </div>\n' +
                    '          <div class="form-label-group">\n' +
                    '            <label class="text-secondary">Person Name</label>\n' +
                    '<small style="color: red" id="check-add-order-person-name"></small>'+
                    '            <input type="text" disabled value="'+data.person.name+'" id="add-order-person-name" class="form-control" >\n' +
                    '          </div>\n' +
                    '          <div class="form-label-group mb-4 md-form md-outline input-with-post-icon datepicker">\n' +
                    '            <label class="text-secondary">Book list</label>\n' +
                    '<small style="color: red" id="check-add-order-book"></small>'+
                    '<table class="table">\n' +
                    '    <tr>\n' +
                    '        <td>Book code</td>\n' +
                    '        <td>Book name</td>\n' +
                    '    </tr>\n'
                // '            <input disabled type="text" id="add-book-author" value="'+data.author+'" class="form-control">\n' +
                let bookList = data.book.slice();
                $.each(bookList, function (index, items){
                    str +=
                        '    <tr>\n' +
                        '        <td>'+items.code+'</td>\n' +
                        '        <td>'+items.name+'</td>\n' +
                        '    </tr>\n'
                })
                str +=  '</table>';
            }
        })
        $('#delete-book-show-modal').html(str)
    }
    // create new book
    function addNewOrder(){
        let person_info;
        let book_info= [];
        let key_person = $('#add-order-person-key').val();
        let key_book = $('#add-order-book-key').val();
        let href_person;
        if (key_person){
            href_person = 'http://localhost:8080/persons/free?key='+key_person
        }else {
            href_person = 'http://localhost:8080/persons/free?key='
        }
        let href_book;
        if (key_book){
            href_book = 'http://localhost:8080/books/free?key='+key_book
        }else {
            href_book = 'http://localhost:8080/books/free?key='
        }
        $.ajax({
            async: false,
            url: href_person,
            type: 'GET',
            success: function (data) {
                let personList = data.slice();
                $.each(personList, function (index, items) {
                    if (document.getElementById('add-order-person-id-'+items.id).checked){
                        person_info = items;
                    }
                })
            }
        })
        $.ajax({
            async: false,
            url: href_book,
            type: 'GET',
            success: function (data) {
                let personList = data.slice();
                $.each(personList, function (index, items) {
                    if (document.getElementById('add-order-book-id-'+items.id).checked){
                        book_info.push(items);
                    }
                })
            }
        })
        // console.log("obj"+person_info+book_info)
        let obj = {
            "person": person_info,
            "book": book_info
        }
        // console.log("type",typeof(obj))
        let data = JSON.stringify(obj)
        // console.log("data tao tu obj",data)
        $.ajax({
            async: false,
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            url: "http://localhost:8080/orders",
            type: 'POST',
            data: data,
            success: function (data) {
                // console.log("data lay ra", data)
            }
        })
    }
    // create new book
    function returnOrder(){
        let id = $('#add-order-id').val();
        let book = [];
        let person;
        $.ajax({
            async: false,
            url: 'http://localhost:8080/orders/'+id,
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                book = data.book;
                person = data.person;
            }})
                let obj = {
            "id": id,
            "book": book,
            "person": person
        }
        // console.log("type",typeof(obj))
        let data = JSON.stringify(obj)
        console.log("data tao tu obj",data)
        $.ajax({
            async: false,
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            url: "http://localhost:8080/orders",
            type: 'PUT',
            data: data,
            success: function (data) {
                console.log("sau khi update", data)
                $('#confirmModalLabel').html("Resturn book confirm");
                $('#confirm-content').html("success!");
            }
        })
    }
    // create new book
    function deleteOrder(){
        let id = $('#add-order-id').val();
        // console.log("data tao tu obj",data)
        $.ajax({
            async: false,
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            url: "http://localhost:8080/orders/"+id,
            type: 'PUT',
            success: function (data) {
                // console.log("sau khi update", data)
                $('#confirmModalLabel').html("Delete order confirm");
                $('#confirm-content').html("Delete success!");
            }
        })
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>