# test-CRUD

./: build.gradle
src/main/java/com/example/demospring/: DemospringApplication.java
src/main/java/com/example/demospring/controller/: BookCategoryController.java  BookController.java  ClassifyController.java  OrderController.java  OrderDetailController.java  PersonController.java  StatisticCotroller.java  WebAppController.java
src/main/java/com/example/demospring/model/: Book.java  BookCategory.java  BookInStock.java  Classify.java  Order.java  OrderDetail.java  Person.java  PersonMerge.java  TypeAction.java
src/main/java/com/example/demospring/repository/: IBookCategoryRepository.java  IBookHistoryDetailRepository.java  IBookHistoryRepository.java  IBookRepository.java  IClassifyRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IOrderSearchDetailRepository.java  IPersonHistoryDetailRepository.java  IPersonHistoryRepository.java  IPersonRepository.java  ITop5BookRepository.java  ITypyActionRepository.java
src/main/java/com/example/demospring/service/: IBookCategoryService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/book/: book-history-detail.html  book-history.html  bookList.html
src/main/resources/templates/order/: history-detail.html  history.html  orderList.html  return-order.html
src/main/resources/templates/person/: peopleList.html  person-history-detail.html  person-history.html
src/main/resources/templates/share/: footer.html  header.html
(+20 files in other folders)
