<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        @media screen and (max-width: 480px) {
            .admin-sidebar {
                display: none;
            }
        }

        @media screen and (min-width: 480px) {
            .admin-tabs {
                display: none;
            }
        }

        .admin-sidebar {
            max-width: 13%;
        }

        #sidebar-admin {
            position: fixed;
        }

        .admin-sidebar-item {
            padding: 1em;
            border-bottom: 1px solid white;
        }

        .admin-nav {
            background: #49C2B3;
        }

        .admin-nav-item {
            color: white;
            font-weight: bold;
        }

        .admin-nav-item:hover {
            color: white;
            background: #41aea1;
        }

        .admin-nav-item.active {
            background: #53FFE7 !important;
            color: white !important;
        }

        .admin-header-block {
            background: #434449;
            color: white !important;
            text-align: left;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-color: #ddd;
            border-radius: 4px;
            font-weight: bold;
        }

        .admin-filter-button {
            background: #78B404;
            color: white !important;
            font-weight: bold;
        }

        .admin-user-card {
            margin-bottom: 10px;
        }
        #container {
            height: 400px;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>
<body>
<th:block th:replace="share/header :: header"></th:block>

<div class="row">
    <div class="col-sm-2 admin-sidebar">
        <div class="nav flex-column nav-pills text-center text-uppercase admin-nav" id="sidebar-admin" role="tablist"
             aria-orientation="vertical">
            <a class="nav-link  admin-nav-item admin-sidebar-item"
               role="tab" th:href="@{/borrowbooks/}" onclick="reloadpage()"
               aria-selected="false">Manage Order</a>
            <!--            <a th:href="@{/borrowbooks/bookFree}">List Book can borrow</a>-->
            <a class="nav-link admin-nav-item admin-sidebar-item" role="tab"
               aria-selected="false" th:href="@{/borrowbooks/bookFree}" >List Book</a>
            <a class="nav-link admin-nav-item admin-sidebar-item" role="tab"
               aria-selected="false" th:href="@{/borrowbooks/student}">List Student</a>
        </div>
    </div>

</div>
<br><br>

<!--manage order-->
<div class="container" th:fragment="content">
    <div>
        <h1 style="text-align: center; margin: 0">Manage borrow book order</h1>
    </div>
    <hr>
    <div>
        <nav class="navbar">
            <form class="form-inline col-sm-12">
                <div class="col-sm-4">
                    <table>
                        <tr>
                            <td>count book of borrowing :</td>
                            <td th:text="${countBookOfBorrow}"></td>
                        </tr>
                        <tr>
                            <td>count student of borrowing :</td>
                            <td th:text="${countStudentOfBorrow}"></td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-4">
                    <table>
                        <tr>
                            <td>count book of free :</td>
                            <td th:text="${countBookOfFree}"></td>
                        </tr>
                        <tr>
                            <td>count student of free :</td>
                            <td th:text="${countStudentOfFree}"></td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-4">
                    <table>
                        <tr>
                            <td>total book :</td>
                            <td th:text="${countBookOfFree}+${countBookOfBorrow}"></td>
                        </tr>
                        <tr>
                            <td>total student :</td>
                            <td th:text="${countStudentOfFree}+${countStudentOfBorrow}"></td>
                        </tr>
                    </table>
                </div>
            </form>
            <form class="form-inline col-sm-12">
                <div class="col-sm-12"><input class="form-control mr-sm-2" style="width: 100%;" type="search" name="search" placeholder="Search by book name or student name" aria-label="Search"></div>
            </form>
            <br><br>
        </nav>
        <div></div>
        <figure class="highcharts-figure">
            <div id="container"></div>
            <p class="highcharts-description">
            </p>
        </figure>
    </div>
</div>

<th:block th:replace="share/footer :: footer"></th:block>

<script th:inline="javascript">
    function reloadpage() {
        window.location.reload();
    }
    $(document).ready(function (){
        $(function (){
        Highcharts.chart('container', {
            title: {
                text: 'Count of order borrow book for 7 days'
            },
            subtitle: {
                text: ""
            },
            xAxis: {
                categories: [[${keySet}]],
            },
            series: [{
                type: 'column',
                name: 'count of order',
                colorByPoint: true,
                data: [[${values}]],
                showInLegend: false
            }]
        });
        })
    })
</script>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>