<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        .record-hover:hover {
            box-shadow: 0 0 11px rgba(33,33,33,.2);
            background-color: darkgray;
        }
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>
<body>
<th:block th:replace="share/header :: header"></th:block>
<div class="row">
    <div class="col-6"><figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
        </p>
    </figure>
    </div>
    <div class="col-6">
    <table class="table">
        <br>
        <thead>
        <tr>
            <th scope="col">Statistics</th>
            <th scope="col">Number</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Total book</td>
            <td th:utext="${totalBook}"></td>
        </tr>
        <tr>
            <td>Total Person</td>
            <td  th:utext="${totalPerson}"></td>
        </tr>
        <tr>
            <td>Numbers of book in borrowing</td>
            <td  th:utext="${borrowingBook}"></td>
        </tr>
        <tr>
            <td>Numbers of person in borrowing</td>
            <td th:utext="${borrowingPerson}"></td>
        </tr>
        <tr>
            <td>Numbers of book in over date</td>
            <td th:utext="${borrowingOverDate}"></td>
        </tr>
        </tbody>
    </table>
</div>
</div>
<table class="table">
    <div class="row">
    </div>
    <br>
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Book code</th>
        <th scope="col">Book name</th>
        <th scope="col">Category</th>
        <th scope="col">Count of borrowing</th>
    </tr>
    </thead>
    <tbody>
    <tr class="record-hover"  th:each="b, s : ${top5}" >
        <td  th:utext="${s.index +1}"></td>
        <td  th:utext="${b.bookCode}"></td>
        <td  th:utext="${b.bookName}"></td>
        <td  th:utext="${b.category}"></td>
        <td  th:utext="${b.countTurn}"></td>
    </tr>
    </tbody>
</table>

<th:block th:replace="share/footer :: footer"></th:block>
<script th:inline="javascript">
    function reloadpage() {
        window.location.reload();
    }
    $(document).ready(function (){
        $(function (){
            // Create the chart
            Highcharts.chart('container', {
                chart: {
                    type: 'pie'
                },
                title: {
                    text: 'Statistic number of book by category'
                },
                series: [
                    {
                        name: "Numbers",
                        colorByPoint: true,
                        data: [
                            {
                                name: "Truyện kinh dị",
                                y: [[${HOR}]],
                                drilldown: "Truyện kinh dị"
                            },
                            {
                                name: "Tiểu thuyết",
                                y: [[${NOV}]],
                                drilldown: "Tiểu thuyết"
                            },
                            {
                                name: "Sách khoa học",
                                y: [[${SIE}]],
                                drilldown: "Sách khoa học"
                            },
                            {
                                name: "Sách đời sống",
                                y: [[${NAT}]],
                                drilldown: "Sách đời sống"
                            },
                            {
                                name: "Truyện ngắn",
                                y: [[${TRN}]],
                                drilldown: "Truyện ngắn"
                            }
                        ]
                    }
                ],
            });
        })
    })
</script>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>