<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>
    <style>
        .record-hover:hover {
            box-shadow: 0 0 11px rgba(33, 33, 33, .2);
            background-color: darkgray;
        }
        .admin-sidebar {
            max-width: 13%;
        }

        #sidebar-admin {
            position: fixed;
        }

        .admin-sidebar-item {
            padding: 1em;
            border-bottom: 1px solid white;
        }

        .admin-nav {
            background: #49C2B3;
        }

        .admin-nav-item {
            color: white;
            font-weight: bold;
        }

        .admin-nav-item:hover {
            color: white;
            background: #41aea1;
        }

        .admin-nav-item.active {
            background: #53FFE7 !important;
            color: white !important;
        }

        .admin-header-block {
            background: #434449;
            color: white !important;
            text-align: left;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-color: #ddd;
            border-radius: 4px;
            font-weight: bold;
        }

        .admin-filter-button {
            background: #78B404;
            color: white !important;
            font-weight: bold;
        }

        .admin-user-card {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<th:block th:replace="share/header :: header"></th:block>
<div class="row">
    <div class="col-sm-2 admin-sidebar">
        <div class="nav flex-column nav-pills text-center text-uppercase admin-nav" id="sidebar-admin" role="tablist"
             aria-orientation="vertical">
            <a class="nav-link  admin-nav-item admin-sidebar-item"
               role="tab" th:href="@{/persons/}"
               aria-selected="false">Student list</a>
            <a class="nav-link admin-nav-item admin-sidebar-item" role="tab"
               aria-selected="false" th:href="@{/persons/person-history}" >History</a>
        </div>
    </div>

</div>
<div class="container" th:fragment="content">
    <div>
        <h1 style="text-align: center; margin: 0">Person Borrow Book Information</h1>
    </div>
    <hr>
    <span style="color: red; margin-top:5px" id="validate"></span>
    <br>
    <br>
    <div id="person-content">
        <table class="table">
            <div class="row">
                <form class="form-inline">
                    <input class="form-control col-md-8 mr-sm-2" th:value="${key}" type="search" name="key"
                           placeholder="Search by name, person id or phone number" aria-label="Search"><br><br>
                    <br>
                    <input type="submit" class="btn btn-danger col-md-8" value="search">
                </form>
            </div>
            <br>
            <thead>
            <th colspan="6">Person Information</th>
            <th></th>
            <th>
            </th>
            </thead>
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Phone</th>
                <th scope="col">Number of book completed</th>
                <th scope="col">Number of book borrowing</th>
                <th scope="col">Number of book over_date</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr class="record-hover" th:each="person, s : ${persons}">
                <td th:utext="${s.index +1}"></td>
                <td th:utext="${person.personCode}"></td>
                <td th:utext="${person.personName}"></td>
                <td th:utext="${person.personPhone}"></td>
                <td th:utext="${person.completed}"></td>
                <td th:utext="${person.borrowing}"></td>
                <td th:utext="${person.overDate}"></td>
                <td><a th:href="@{/persons/person-history-detail/(id=${person.personId})}" class="btn btn-primary">Detail</a></td>
            </tr>
            </tbody>
        </table>
        <div>
            <p th:if="${persons.content.size()<=0}">No Result, Incorrect information or not existed</p>
            <ul class="nav nav-pills">
                <li class="nav-item" th:if="${persons.content.size()>0}"
                    th:each="i:${#numbers.sequence(0,persons.totalPages-1)}">
                    <a th:href="@{'/persons/person-history?key='+${key}(page=${i})}" th:text="${i+1}"
                       class="nav-link" th:classappend="${persons.number}==${i}?'active':''"></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<th:block th:replace="share/footer :: footer"></th:block>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"
      type="text/css"/>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>